.App {
  padding: 10px;
  max-width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.App > h1 {
  text-align: center;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.story {
  position: relative;
  padding: 1em;
  box-shadow: 0 1px 2px #aeaeae;
}

.story span.delete {
  position: absolute;
  /* padding: 1px 3px; */
  width: 1rem;
  height: 1rem;
  text-align: center;
  line-height: 0.8;
  top: 0;
  right: 0;
  background: red;
  color: #fff;
  cursor: pointer;
}

.story_header {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.story_header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

.story_header h1 > a {
  text-decoration: none;
}

.story_creator {
  display: block;
  font-size: 1rem;
  margin-top: 1rem;
}

.story_image {
  max-width: 20%;
}

.story_image img {
  width: 100%;
}

.card {
  border: solid black;
  padding: 20px;
  width: 100%;
  margin: 20px;
}

.top {
  display: flex;
  align-items: center;
  margin: 0;
}

img {
  padding-right: 20px;
}

.tile {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f00;
  color: #fff;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
}

.tile span {
  pointer-events: none;
}